# spring-cloud-netflix-demo

./: .gitignore  README.md
spring-cloud-netflix-admin/: pom.xml
spring-cloud-netflix-admin/src/main/java/com/framework/admin/: AdminApplication.java
spring-cloud-netflix-admin/src/main/resources/: application.yml
spring-cloud-netflix-config/: pom.xml
spring-cloud-netflix-config/src/main/java/com/framework/config/: ConfigApplication.java
spring-cloud-netflix-config/src/main/resources/: application.yml
spring-cloud-netflix-consumer/: pom.xml
spring-cloud-netflix-consumer/src/main/java/com/framework/consumer/: ConsumerApplication.java
spring-cloud-netflix-consumer/src/main/java/com/framework/consumer/config/: HystrixDashboardConfig.java  SwaggerConfig.java
spring-cloud-netflix-consumer/src/main/java/com/framework/consumer/controller/: TestController.java
spring-cloud-netflix-consumer/src/main/java/com/framework/consumer/service/: TestService.java
spring-cloud-netflix-consumer/src/main/java/com/framework/consumer/service/hystrix/: TestServiceHystrix.java  TestServiceHystrixImpl.java
spring-cloud-netflix-consumer/src/main/resources/: application.yml
spring-cloud-netflix-dependencies/: pom.xml
spring-cloud-netflix-eureka/: pom.xml
spring-cloud-netflix-eureka/src/main/java/com/framework/cloud/eureka/: EurekaApplication.java
spring-cloud-netflix-eureka/src/main/resources/: application.yml
spring-cloud-netflix-provider/: pom.xml
spring-cloud-netflix-provider/src/main/java/com/framework/provider/: ProviderApplication.java
spring-cloud-netflix-provider/src/main/java/com/framework/provider/config/: SwaggerConfig.java
spring-cloud-netflix-provider/src/main/java/com/framework/provider/controller/: TestController.java
spring-cloud-netflix-provider/src/main/java/com/framework/provider/service/: TestService.java
spring-cloud-netflix-provider/src/main/java/com/framework/provider/service/impl/: TestServiceImpl.java
spring-cloud-netflix-provider/src/main/resources/: application.yml
spring-cloud-netflix-zipkin/: pom.xml
spring-cloud-netflix-zipkin/src/main/java/com/framework/zipkin/: ZipKinApplication.java
spring-cloud-netflix-zipkin/src/main/resources/: application.yml
spring-cloud-netflix-zuul/: pom.xml
spring-cloud-netflix-zuul/src/main/java/com/framework/zuul/: ZuulApplication.java
spring-cloud-netflix-zuul/src/main/java/com/framework/zuul/filter/: LoginFilter.java
spring-cloud-netflix-zuul/src/main/java/com/framework/zuul/provider/: ConsumerFallbackProvider.java
spring-cloud-netflix-zuul/src/main/resources/: application.yml  logback-spring.xml
